body {
  font-family: "Lato", sans-serif;
  background-color: #f3f3f3;
  color: #6b748b;
}

.main-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 3rem auto;
  width: 70vw;
  margin: auto;
  height: 80vh;
}
.main-page__icon {
  grid-row: 1;
  background-image: url("./LOGO_gradient_4.png");
  background-size: contain;
  width: 6rem;
  height: 6rem;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  grid-column: 1/end;
}
.main-page__title {
  grid-column: 1/end;
  grid-row: 2;
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 300;
}
.main-page__card {
  grid-row: 3;
  height: 20rem;
  width: 70%;
  border: 3px solid transparent;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  margin: auto;
  cursor: pointer;
  transition: ease-in-out 0.15s;
}
.main-page__card--left {
  grid-column: 1;
  margin-right: 1rem;
}
.main-page__card--right {
  grid-column: 2;
  margin-left: 1rem;
}
.main-page__card:hover {
  border-color: #ee345b;
}

.card__icon {
  color: #ee345b;
  grid-row: 1;
  background-image: url("./debatapokazowa_icon.png");
  background-size: contain;
  width: 6rem;
  height: 6rem;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}
.card__name {
  margin-top: 1rem;
  grid-row: 2;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}
.card__description {
  text-align: center;
  grid-row: 3;
  font-weight: 300;
}

/*# sourceMappingURL=styles-css.css.map */
